[mysqld]

#пользователь от имени которого запускается MySQL
#user            = root
#password        = password

#сохраняем пид и пишем лог ошибок
log-error       = ..\log\mysqld.log
pid-file        = ..\log\mysqld.pid

#выставить кодировку UTF-8 по-умолчанию
init_connect=‘SET collation_connection = utf8_unicode_ci’
character-set-server = utf8
collation-server = utf8_unicode_ci

# определяет размер памяти, называемой buffer pool, 
# которая используется для хранения данных и индексов таблиц с типом InnoDB.
# innodb_buffer_pool_size = 128M

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin

# These are commonly set, remove the # and set as required.
# basedir = .....
# datadir = .....
port = 3306
bind-address = 127.0.0.1
#данное число должно быть уникально для группы серверов, которые будут участвовать в репликации
server_id = 1


# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M 

# настройка поведения работы сервера MySQL
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
#
explicit_defaults_for_timestamp = TRUE
