#########################################
##                                     ##
##    SlimFTPd Configuration Script    ##
##                                     ##
#########################################

#
# Global server variables
#

#
# The BindInterface directive specifies which network interface should be used
# to listen for incoming connections. Available options are All, LAN, WAN,
# Local, or you can specify an IP address.
#
BindInterface All

#
# The BindPort directive specifies which TCP port should be used to listen for
# incoming connections. The standard FTP port is 21.
#
BindPort 21

#
# The CommandTimeout directive specifies how many seconds to wait for a
# connected client to issue a command before dropping the connection. The
# default is 300 (5 minutes).
#
CommandTimeout 300

#
# The ConnectTimeout directive specifies how many seconds to wait for a data
# socket to connect with a client. This value applies to both active- and
# passive-mode connections. The default is 15.
#
ConnectTimeout 30

#
# The MaxConnections directive specifies an upper limit on the number of
# connections that may be made to the server at any one time. The default is
# 20.
#
MaxConnections 20

#
# The LookupHosts directive tells SlimFTPd whether it should look up the
# corresponding host names for IP addresses when logging connections. Note
# that this may take slightly more network bandwidth and may cause a short
# delay for users during initial connection. The default is On.
#
LookupHosts On


#
# User accounts
#

#
# You may refer to the following example of a user account setup. Note that
# backslashes must be escaped for proper interpretation by the script parser
# only when they occur in a double-quoted string. For example, C:\ is legal,
# but "C:\" is not legal. Use "C:\\" instead.
#
# Use the Mount directive to attach a local file system path to a virtual file
# system path. Refer to the examples below.
#
# Use the Allow and Deny directives to set permissions on paths in the virtual
# file system. Valid permission tokens are Read, Write, List, Admin, or All to
# indicate all four permission types.
#
# Use the Password directive to set a password for a user. If no password is
# set, the user will be allowed to login without a password.
#
# Examples:
#
#Права пользователям на папки:
#List - возможность просматривать список файлов
#Read - возможность читать(скачивать) файлы
#Write - возможность писать (закачивать) файлы
#Admin - возможность удалять файлы
#All– полный доступ
<User "root">
	Password "root"
    Mount / ..\public_html
	Allow / List All
	Deny  /.git All
</User>